<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/we1" xmlns:app="http://schemas.android.com/apk/res/com.zihao">

<TextView
    android:id="@+id/lab_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:paddingBottom="20dp"
    android:text="LIUYOUTH.COM"
    android:textColor="#ffffff"
    android:textSize="12sp" />

<Button
    android:id="@+id/btn"
    android:layout_width="200dp"
    android:layout_height="38dp"
    android:layout_above="@+id/lab_name"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="60dp"
    android:background="@drawable/android_button"
    android:text="content"
    android:textColor="#ffffff"
    android:textSize="18sp"
     />

</RelativeLayout>
